{{- if .Values.s3Credentials.accessKeyId }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8s-selfhost-repo.fullname" . }}-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: {{ .Values.s3Credentials.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3Credentials.secretAccessKey | quote }}
{{- end }}
